.card-list {
  display: grid;
  background-color: var(--color-cards-bg);
  border-radius: 25px;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin: 90px;
  padding: 40px;

  a {
    text-decoration: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .card-list {
    display: flex;
    flex-direction: column;
  }

  .card {
    height: auto;
  }
}

@media screen and (max-width: 767px) {
  .card-list {
    display: flex;
    flex-direction: column;
    background-color: var(--color-cards-bg);
    border-radius: 25px;
    gap: 25px;
    margin: 72px;
    padding: 20px;

    .card {
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-end;
      width: 100%;
      height: 100px;
      position: relative;
      overflow: hidden;
      transition: transform 0.3s ease;

    }

  }



}