.card {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    width: 100%;
    height: 340px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent 50%);
        border-radius: 10px;
        z-index: 1;
    }

    &:hover {
        transform: scale(1.1);
    }

}



.card-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 10px;
}


.card-title {
    color: #ffffff;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 25.67px;
    padding: 10px;
    position: relative;
    align-self: flex-start;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    z-index: 2;
}


@media screen and (max-width: 767px) {
    .card-cover {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 10px;
    }

    .card-title {
        color: #ffffff;
        font-family: Montserrat;
        font-size: 13px;
        font-weight: 700;
        line-height: 25.67px;
        padding: 0px 0px 0px 10px;
        position: relative;
        align-self: flex-start;
        text-shadow: 2px 2px 5px rgb(0, 0, 0);
        z-index: 2;
    }

    .card {
        &::before {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent 50%);
        }
    }
}